input_data = open('input.txt', 'r',) # ВАЖНО!!!  не забыть создать файл; открытие файла ввода
data = input_data.read()

data = data.split () #разделяем строку на месте пробела и придаем эти значения двум переменным
a1 = a = int(data[0]) # переменной а присваем значение первого элемента строки - до пробела
b1 = b = int(data[1]) # переменной а присваем значение второго элемента строки - после пробела
while a != 0 and b != 0:
    if a > b:
        a = a % b
    else:
        b = b % a
c = int(a + b)
out = (a1 * b1) // c
output_data = open('output.txt', 'w') # созпдние и открытие файла для вывода ответа
output_data.write(str(out)) # преобразование числа в строку при выводе и сам вывод
input_data.close() # закрытие файла считывания 
output_data.close() # закрытия файла вывода